# App
spring.application.name=discord-service
server.port=8085

# Eureka
eureka.client.service-url.default-zone=http://eureka:8761/eureka

# Misc
spring.jackson.serialization.INDENT_OUTPUT=true

# Caching
spring.cache.caffeine.spec=expireAfterWrite=60s
